25/02/2025 06:55:00
Th%E1%BB%9Di%20kh%C3%B3a%20bi%E1%BB%83u%20Ton%20Duc%20thang%20University
T%E1%BB%95%20ch%E1%BB%A9c%20m%C3%A1y%20t%C3%ADnh%0A Ph%C3%B2ng%7CRoom%3A%20D0202
25/02/2025 06:00:00
Th%E1%BB%9Di%20kh%C3%B3a%20bi%E1%BB%83u%20Ton%20Duc%20thang%20University
Chao co
25/02/2025 15:25:00
Th%E1%BB%9Di%20kh%C3%B3a%20bi%E1%BB%83u%20Ton%20Duc%20thang%20University
Ti%E1%BA%BFng%20Anh%20D%E1%BB%B1%20b%E1%BB%8B%203%20Ph%C3%B2ng%7CRoom%3A%20E0405%0A
25/02/2025 22:00:00
English Prep Day 2.
Danh tu
25/02/2025 06:55:00
Th%E1%BB%9Di%20kh%C3%B3a%20bi%E1%BB%83u%20Ton%20Duc%20thang%20University
GDTC%202%20-%20V%C3%B5%20c%E1%BB%95%20truy%E1%BB%81n%7CPhysical%20Education%202%20-%20Vietnamese%20Traditional%20Martial%20Art%20%28D01203%20-%20Nh%C3%B3m%7CGroups%3A%203%29%20Ph%C3%B2ng%7CRoom%3A%20TRET-NTD-4
25/02/2025 09:30:00
Th%E1%BB%9Di%20kh%C3%B3a%20bi%E1%BB%83u%20Ton%20Duc%20thang%20University
B%C6%A1i%20l%E1%BB%99i%0A%7CSwimming%0A%28D01001%20-%20Nh%C3%B3m%7CGroups%3A%2014%29%0APh%C3%B2ng%7CRoom%3A%20HO_BOI%20_2A
25/02/2025 22:00:00
English Prep Day 3.
Mini test 1.
26/02/2025 15:25:00
Th%E1%BB%9Di%20kh%C3%B3a%20bi%E1%BB%83u%20Ton%20Duc%20thang%20University
Ti%E1%BA%BFng%20Anh%20D%E1%BB%B1%20b%E1%BB%8B%203%0A%7CEnglish%20Foundation%203%0A%28P150B3%20-%20Nh%C3%B3m%7CGroups%3A%202029%29%0APh%C3%B2ng%7CRoom%3A%20E0405%0A
26/02/2025 22:00:00
English Prep Day 4.
Dong Tu.
27/02/2025 12:45:00
Th%E1%BB%9Di%20kh%C3%B3a%20bi%E1%BB%83u%20Ton%20Duc%20thang%20University
Ph%C3%A1p%20lu%E1%BA%ADt%20%C4%91%E1%BA%A1i%20c%C6%B0%C6%A1ng%0A%7CIntroduction%20to%20Laws%0A%28302053%20-%20Nh%C3%B3m%7CGroups%3A%2026%29%0APh%C3%B2ng%7CRoom%3A%20B203
27/02/2025 15:25:00
Th%E1%BB%9Di%20kh%C3%B3a%20bi%E1%BB%83u%20Ton%20Duc%20thang%20University
Th%E1%BB%B1c%20h%C3%A0nh%20Gi%E1%BA%A3i%20t%C3%ADch%20%E1%BB%A9ng%20d%E1%BB%A5ng%20cho%20C%C3%B4ng%20ngh%E1%BB%87%20th%C3%B4ng%20tin%0A%7CTh%E1%BB%B1c%20h%C3%A0nh%20Applied%20Calculus%20for%20IT%0A%28501031%20-%20Nh%C3%B3m%7CGroups%3A%208%20-%20T%E1%BB%95%7CSub-group%3A%202%29%0APh%C3%B2ng%7CRoom%3A%20A505
27/02/2025 22:00:00
English Prep Day 5.
Mini test 2.
28/02/2025 15:25:00
Th%E1%BB%9Di%20kh%C3%B3a%20bi%E1%BB%83u%20Ton%20Duc%20thang%20University
Ti%E1%BA%BFng%20Anh%20D%E1%BB%B1%20b%E1%BB%8B%203%0A%7CEnglish%20Foundation%203%0A%28P150B3%20-%20Nh%C3%B3m%7CGroups%3A%202029%29%0APh%C3%B2ng%7CRoom%3A%20E0405%0A
28/02/2025 22:00:00
English Prep Day 6.
%C4%90%E1%BA%A1i%20t%E1%BB%AB.%20%C3%94n%20l%E1%BA%A1i%20b%C3%A0i%20Danh%20T%E1%BB%AB%20%28Section%201%20%2B%202%20%3A%20c%C3%A1c%20lo%E1%BA%A1i%20danh%20t%E1%BB%AB%3B%20danh%20t%E1%BB%AB%20%C4%91%E1%BA%BFm%20%C4%91%C6%B0%E1%BB%A3c%20v%C3%A0%20danh%20t%E1%BB%AB%20kh%C3%B4ng%20%C4%91%E1%BA%BFm%20%C4%91%C6%B0%E1%BB%A3c%29
01/03/2025 09:30:00
Th%E1%BB%9Di%20kh%C3%B3a%20bi%E1%BB%83u%20Ton%20Duc%20thang%20University
Th%E1%BB%B1c%20h%C3%A0nh%20T%E1%BB%95%20ch%E1%BB%A9c%20m%C3%A1y%20t%C3%ADnh%0A%7CTh%E1%BB%B1c%20h%C3%A0nh%20Computer%20Organisation%0A%28502044%20-%20Nh%C3%B3m%7CGroups%3A%208%20-%20T%E1%BB%95%7CSub-group%3A%201%29%0APh%C3%B2ng%7CRoom%3A%20A703
01/03/2025 12:45:00
Th%E1%BB%9Di%20kh%C3%B3a%20bi%E1%BB%83u%20Ton%20Duc%20thang%20University
Gi%E1%BA%A3i%20t%C3%ADch%20%E1%BB%A9ng%20d%E1%BB%A5ng%20cho%20C%C3%B4ng%20ngh%E1%BB%87%20th%C3%B4ng%20tin%0A%7CApplied%20Calculus%20for%20IT%0A%28501031%20-%20Nh%C3%B3m%7CGroups%3A%208%29%0APh%C3%B2ng%7CRoom%3A%20D0202
01/03/2025 12:45:00
Th%E1%BB%9Di%20kh%C3%B3a%20bi%E1%BB%83u%20Ton%20Duc%20thang%20University
Dateline%20cu%E1%BB%91i%20c%C3%B9ng%20c%E1%BB%A7a%20xem%20vidieo%20n%E1%BB%99p%20file%20tri%E1%BA%BFc%20h%E1%BB%8Dc%20m%C3%A1c%20l%C3%AA%
01/03/2025 22:40:00
English Prep Day 7.
Mini%20test%203.%20%C3%94n%20l%E1%BA%A1i%20mini%20test%201%20%C4%90%E1%BB%99ng%20t%E1%BB%AB%20%28section%201%20%2B%202%20%2B%203%3A%20c%C3%A1c%20lo%E1%BA%A1i%20%C4%91%E1%BB%99ng%20t%E1%BB%AB%2C%20th%C3%AC%20hi%E1%BB%87n%20t%E1%BA%A1i%20%C4%91%C6%A1n%20v%C3%A0%20hi%E1%BB%87n%20t%E1%BA%A1i%20ti%E1%BA%BFp%20di%E1%BB%85n%29